<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CNIT 133 HOMEWORK</title>
</head>
<style>
 #main {
    margin-left: 550px;
      width: 450px;
    }

    #main .icon {
      padding: 20px;
      border-radius: 40px;
    }

    #main .icon:nth-child(2n) {
      animation-name: keyframes1;
      animation-iteration-count: infinite;
      transform-origin: 50% 10%;
    }

    #main .icon:nth-child(2n-1) {
      animation-name: keyframes2;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      transform-origin: 30% 5%;
    }

    @keyframes keyframes1 {
      0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
      }

      50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
      }
    }

    @keyframes keyframes2 {
      0% {
        transform: rotate(1deg);
        animation-timing-function: ease-in;
      }

      50% {
        transform: rotate(-1.5deg);
        animation-timing-function: ease-out;
      }
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">Go back to Main Page</a></li>
        </ul>
    </nav>
</header>
<body>

    <h1 style="color: black;background-color: aquamarine; text-align: center; margin: auto;">CNIT 133 Homework</h1>
    <nav>
        <ul>
            <li><a href="../homework2/hw2.html">Homework 2</a></li>
            <li><a href="../homework3/hw3.html">Homework 3</a></li>
            <li><a href="../homework4/hw4.html">Homework 4</a></li>
            <li><a href="../homework5/hw5.html">Homework 5</a></li>
            <li><a href="../homework6/hw6.html">Homework 6</a></li>
            <li><a href="../homework7/hw7.html">Homework 7</a></li>
            <li><a href="../homework8/hw8.html">Homework 8</a></li>
            <li><a href="../extra/extra.html">Extra</a></li>
        </ul>
    </nav>

    <h1 style="color: black;background-color: green; text-align: center; margin: auto; margin-top: 30px;">Extra Points Part 2</h1>

    <div id="main">
        <img class="icon" style="animation-delay: -.75s; animation-duration: .25s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon1.png" width="100">
        <img class="icon" style="animation-delay: -.5s; animation-duration: .3s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon2.png" width="100">
        <img class="icon" style="animation-delay: -.05s; animation-duration: .27s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon3.png" width="100">
        <img class="icon" style="animation-delay: -.2s; animation-duration: .33s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon4.png" width="100">
        <img class="icon" style="animation-delay: -.31s; animation-duration: .24s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon7.png" width="100">
        <img class="icon" style="animation-delay: -.15s; animation-duration: .25s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon5.png" width="100">
        <img class="icon" style="animation-delay: -.2s; animation-duration: .22s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon6.png" width="100">
        <img class="icon" style="animation-delay: -.3s; animation-duration: .28s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon8.png" width="100">
        <img class="icon" style="animation-delay: -.22s; animation-duration: .3s" height="100"
          src="https://www.kirupa.com/html5/examples/images/icon9.png" width="100">
      </div>




</body>
</html>