<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Learn About Compound Interest</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e9e9e9;
        }

        .table-container {
            margin-bottom: 30px;
        }

    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">Go back to Main Page</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1 style="color: black;background-color: aquamarine; text-align: center; margin: auto;">CNIT 133 Homework</h1>
    <nav>
        <ul>
            <li><a href="../homework2/hw2.html">Homework 2</a></li>
            <li><a href="../homework3/hw3.html">Homework 3</a></li>
            <li><a href="../homework4/hw4.html">Homework 4</a></li>
            <li><a href="../homework5/hw5.html">Homework 5</a></li>
            <li><a href="../homework6/hw6.html">Homework 6</a></li>
            <li><a href="../homework7/hw7.html">Homework 7</a></li>
            <li><a href="../homework8/hw8.html">Homework 8</a></li>
            <li><a href="../extra/extra.html">Extra</a></li>
        </ul>
    </nav>

    <h1 style="color: black;background-color: green; text-align: center; margin: auto; margin-top: 30px;">Homework 4 - Looping Statements</h1>
    <nav>
        <ul>
            <li><a href="p1.html">Part 1</a></li>
            <li><a href="p2.html">Part 2</a></li>
            <li><a href="extra.html">Extra Credit</a></li>
        </ul>
    </nav>

    <h1>Learn About Compound Interest</h1>

    <div class="table-container" id="tables"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="h4p2.js"></script>
</body>
</html>
